VITE_SUPABASE_PROJECT_ID="yxrspzwjwbtbugheklnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cnNwendqd2J0YnVnaGVrbG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjE0NTAsImV4cCI6MjA4MzMzNzQ1MH0.k_8AwonwZqLLMsL8wBCkosGvcTepIMk24d0ynLbmVkM"
VITE_SUPABASE_URL="https://yxrspzwjwbtbugheklnm.supabase.co"
