VITE_SUPABASE_PROJECT_ID="bjppxyktbcgkuboneoju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcHB4eWt0YmNna3Vib25lb2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjMyNTYsImV4cCI6MjA4MzMzOTI1Nn0.7GQSuGLP-HB-PaN6SyU5j3u7dcrewCY8IUpAibs0shU"
VITE_SUPABASE_URL="https://bjppxyktbcgkuboneoju.supabase.co"
